ENV=development
SUPABASE_URL=https://supabase.com/sjdupcpozyaipljqpyrc
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZHVwY3BvenlhaXBsanFweXJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE1MDY3MywiZXhwIjoyMDY3NzI2NjczfQ.2CPCBCpbvYuiJo7pLO_WrrHx5dauq2Kg37beArDWBxM
REDIS_URL=redis://localhost:6379
